import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
    //https://vanniktech.github.io/gradle-maven-publish-plugin/central/
    id "com.vanniktech.maven.publish" version "0.30.0"
    //如果执行下面命令时提示 permission denied: ./gradlew，这需要先执行 chmod +x gradlew
    //自动发布命令（执行所有任务） ./gradlew publishAndReleaseToMavenCentral --no-configuration-cache
    //手动发布命令（需要登录mavenCentral点击release）： ./gradlew publishToMavenCentral --no-configuration-cache

}

allprojects {
    //替换kotlin编译为1.8，避免与Java编译版本不一致导致编译不通过
    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions.jvmTarget = "1.8"
    }
}