buildscript {

    repositories {
        //阿里云效提供的maven地址  https://developer.aliyun.com/mvn/guide
        //public
        maven { url 'https://maven.aliyun.com/repository/public' }
        //central
        maven { url 'https://maven.aliyun.com/repository/central'}
        //google
        maven { url 'https://maven.aliyun.com/repository/google' }
        //gradle-plugin
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        //jcenter
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
//        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.6.21"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.18.0'
    }
}

allprojects {
    repositories {
        //阿里云效提供的maven地址  https://developer.aliyun.com/mvn/guide
        //public
        maven { url 'https://maven.aliyun.com/repository/public' }
        //central
        maven { url 'https://maven.aliyun.com/repository/central'}
        //google
        maven { url 'https://maven.aliyun.com/repository/google' }
        //gradle-plugin
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        //jcenter
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

