# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# sonatype新建时的那个group id
GROUP=io.github.uni-cstar
# library的名字
POM_ARTIFACT_ID=oknet
# library的版本号
VERSION_NAME=0.0.5

# 下边POM这些配置替换成你的library参数即可。
POM_NAME=oknet
POM_DESCRIPTION=Perhaps it is the easiest and most effective way for Retrofit (Okhttp) to support multiple domain names, modify BaseUrl at runtime or configure global Header
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/uni-cstar/oknet

POM_LICENSE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
#POM_LICENSE_DIST=http://www.apache.org/licenses/LICENSE-2.0.txt

POM_SCM_URL=https://github.com/uni-cstar/oknet
POM_SCM_CONNECTION=scm:git:git://github.com/uni-cstar/oknet.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/uni-cstar/oknet.git

# 开发者信息
POM_DEVELOPER_ID=uni-cstar
POM_DEVELOPER_NAME=luochao
POM_DEVELOPER_URL=https://github.com/uni-cstar

mavenCentralUsername=luochao
mavenCentralPassword=Kansi!!made748

# GPG密钥后8位
signing.keyId=97E6C0DD
# 申请GPG密钥时的那个密码
signing.password=lc890725
# GPG文件路径
signing.secretKeyRingFile=../sonatype.gpg
