<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    <Button-->
<!--        android:id="@+id/show"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="显示dialog" />-->


<!--    <Button-->
<!--        android:id="@+id/go"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="打开一个activity" />-->

<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

    <FrameLayout
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:background="#F2F5F8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <View
                android:layout_width="30dp"
                android:layout_height="3dp"
                android:layout_gravity="center_horizontal"

                android:background="#Fc12a0" />
<!--            <View-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="3dp"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:background="#E8E8E8" />-->

<!--            <View-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="3dp"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:background="#66000000" />-->
<!--            <View-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="3dp"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:background="#99F2F2F2" />-->
<!--            <View-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="3dp"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:background="#26FEFFFE" />-->


        </LinearLayout>

    </FrameLayout>


</LinearLayout>